# REPO_LuckyUpgrades

./: LuckyUpgrades.csproj  Plugin.cs  README.ko.md  README.md  UpgradeConfig.cs
Patches/: UpgradePatch.cs  UpgradePatcher.cs
dev/: AlldllText.txt
thunderstore/: manifest.json
